PORT=4000
MONGODB_URI=mongodb+srv://temimango:temipassword@cluster0.sc7lukr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2nhWzpaycczfHNTCwdl55asibwsI32TzIWZyQtQLOg8q3Yq14d89RL0981CkYNA
CLIENT_URL=http://127.0.0.1:5500
EMAIL_USER=azeezdamilare31@gmail.com
EMAIL_PASS=oblt fchr ruhf cgcu
